<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrinkIn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>DRINKIN</h1>
        <form action="/search" method="get" class="search-form">
            <input type="text" name="query" placeholder="Search for a beer, style or brewery">
            <button type="submit">SEARCH</button>
        </form>
        
        <!--We enabling the Theme toggle Button-->
        <button id="toggleTheme">Dark/Light</button>

        <!--Displaying Beer Images for Upvote-->
        <div id="beerImages">
            <!-- The beer images will be dynamically loaded here when a search is performed -->
        </div>

        <!-- Search Results will be shown here -->
        <div id="searchResults"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>

